# carbon
#

description     "metrics collector for Graphite"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30
limit nofile 65550 65550

console log

script
  exec /opt/graphite/bin/carbon-cache.py start
end script
